#!/bin/sh
#
###############################################################################
# mt-bot
#
# Written by Boxed Ice <hello@boxedice.com>
# A server monitoring daemon for www.metrics-bot.com
#
# Licensed under Simplified BSD License (see LICENSE)
#
###############################################################################
#
# chkconfig: 345 85 15
# description: metrics bot Monitoring bot

### BEGIN INIT INFO
# Provides: mt-bot
# Short-Description: Start and start mt-bot
# Description: mt-bot is the monitoring bot component for metrics bot
### END INIT INFO

botPATH="/usr/bin/mt-bot/bot.py"

[ -f $botPATH ] || echo "/usr/bin/mt-bot not found"

# Source function library.
if [ -f /etc/init.d/functions ]; then
        . /etc/init.d/functions
fi

if [ -f /etc/SuSE-release ]; then
        . /etc/rc.status
        rc_reset
fi

# Action to take
case "$1" in
  start)
        python $botPATH stop init
        python $botPATH start init --clean
        if [ -f /etc/SuSE-release ]; then
                rc_status -v
        elif [ -f /etc/debian_version ] || [ -f /etc/lsb-release ] || [ -f /etc/gentoo-release ]; then
                echo " Started"
        else
            	success
                echo
        fi
        echo
	;;
  stop)
       	python $botPATH stop init
       	
        if [ -f /etc/SuSE-release ]; then
                rc_status -v
        elif [ -f /etc/debian_version ] || [ -f /etc/lsb-release ] || [ -f /etc/gentoo-release ]; then
                echo " Stopped"
        else
                success
                echo
        fi
        echo
	;;
  restart)
        $0 stop
        $0 start
        ;;
  *)
    	echo "Usage: /etc/init.d/mt-bot start|stop|restart"
        exit 1
esac

exit 0